buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'java'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':october-core')
    compile 'com.google.dagger:dagger:2.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.1.0'

    //noinspection UnnecessaryQualifiedReference
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

ext {
    // Bintray metadata
    bintrayRepo = 'maven'
    bintrayName = 'october-compiler'

    // Maven metadata
    publishedGroupId = 'com.kuassivi.october'
    libraryName = 'OctoberCompiler'
    artifact = 'october-compiler'

    libraryDescription = 'Annotations Processor for the October Compiler.'

    siteUrl = project.hasProperty('projectWebsite') ? projectWebsite : ''
    gitUrl = siteUrl + '.git'
    libraryVersion = project.hasProperty('projectVersionName') ? projectVersionName : '0'

    //noinspection GroovyAssignabilityCheck
    developerId = project.hasProperty('bintray.user') ? project['bintray.user'] : 'noUser'
    developerName = project.hasProperty('developerName') ? developerName : 'noName'
    developerEmail = project.hasProperty('developerEmail') ? developerEmail : 'noEmail'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    mavenPackagin = "pom"

    syncMaven = false
}

if(localPropExists) {
    apply from: "${rootDir}/../bintray.gradle"
    apply from: "${rootDir}/../install.gradle"
}